# Jumbotron

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/steelcomputers/android/assignmenttwo/: ApplicationTest.java
app/src/androidTest/java/com/steelcomputers/android/jumbotron/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelcomputers/android/assignmenttwo/: App.java  AppCompatPreferenceActivity.java  CastScoreService.java  Contestant.java  Game.java  GameEmulator.java  GameEmulatorFragment.java  ListTeamsActivity.java  ListTeamsFragment.java  Player.java  PlayerDetailActivity.java  PlayerDetailFragment.java  PlayerDialogFragment.java  PlayerListActivity.java  PlayerListFragment.java  Point.java  Preferences.java  SettingsActivity.java  Team.java  TeamDetailActivity.java  TeamDetailActivityFragment.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_game_emulator.xml  activity_list_teams.xml  activity_player_app_bar.xml  activity_player_detail.xml  activity_player_list.xml  activity_team_detail.xml  content_game_emulator.xml  content_list_teams.xml  content_team_detail.xml  fragment_game_emulator.xml  fragment_list_teams.xml  fragment_player_detail.xml  fragment_team_detail.xml
app/src/main/res/layout-sw600dp/: activity_player_list.xml
app/src/main/res/menu/: menu_game_emulator.xml  menu_list_teams.xml  menu_players.xml  menu_team_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
(+17 files in other folders)
