/**
 * build.gradle
 *
 * Our build file, it has been modified to look for two environment variables
 * containing the Parse Client Key & App ID that are set in the global
 * gradle.properties file.
 *
 * Created by John Steel on 2015-10-31.
 */

apply plugin: 'com.android.application'
def PARSE_APPLICATION_ID = "pu2GR8mk2f8uY2o0grqnWjNJJDkAn75NFoas212O" ?: '"Define Parse Application ID"';
def PARSE_CLIENT_KEY = "fluCFgTtkAxHQVW9Yp4Fv1pbpuG18bzPqilTqwEE" ?: '"Define Parse Client Key"';

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.steelcomputers.android.assignmenttwo"
        resValue "string", "parse_app_id", PARSE_APPLICATION_ID
        resValue "string", "parse_api_key", PARSE_CLIENT_KEY
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.google.android.gms:play-services-cast:8.3.0'
}
