<!DOCTYPE html>
<html>
  <head>
	<script src="https://code.jquery.com/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
		.row, .container-fluid {
			flex: 1;
		}

        .logo {
            position: absolute;
            z-index: 333;
            opacity: 0.5;
            right: 60px;
            bottom: 65px;
            width: 15%;
        }

		.score { font-size: 18em; font-weight: 800 }

		div h1 {
			font-size: 6em;
			padding: 15px 0;
            border-radius: 50px;
			background: #787878;
			border: 10px dashed #282828;
		}

		.player1, .player2 {color: #ff3333; text-align: center; }
		.player2 {color: #3333ff;}


		html, body {
			height: 100%;
			border: 30px #787878 dashed;
			background-color: #282828;
		}

		.Aligner {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
    </style>
    <title>Jumbotron</title>
  </head>
  <body>
    <img src="Jumbotron.png" class="logo" />
	<div class="Aligner">
	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-xs-6 player1">
				  <h1>Player One</h1>
			  </div>
			  <div class="col-xs-6 player2">
				  <h1>Player Two</h1>
			  </div>
		  </div>
		  <div class="row">
			  <div class="col-xs-6 score player1">
				  0
			  </div>
			  <div class="col-xs-6 score player2">
				  0
			  </div>
		  </div>
	  </div>
	</div>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
    <script type="text/javascript">
		window.onload = function() {
			cast.receiver.logger.setLevelValue(0);
			window.castReceiverManager = cast.receiver.CastReceiverManager.getInstance();
			console.log('Starting Receiver Manager');

			// handler for the 'ready' event
			castReceiverManager.onReady = function(event) {
				console.log('Received Ready event: ' + JSON.stringify(event.data));
				window.castReceiverManager.setApplicationState("Application status is ready...");
			};

			// handler for 'senderconnected' event
			castReceiverManager.onSenderConnected = function(event) {
				console.log('Received Sender Connected event: ' + event.data);
				console.log(window.castReceiverManager.getSender(event.data).userAgent);
			};

			// handler for 'senderdisconnected' event
			castReceiverManager.onSenderDisconnected = function(event) {
				console.log('Received Sender Disconnected event: ' + event.data);
				if (window.castReceiverManager.getSenders().length == 0) {
					window.close();
				}
			};

			// handler for 'systemvolumechanged' event
			castReceiverManager.onSystemVolumeChanged = function(event) {
				console.log('Received System Volume Changed event: ' + event.data['level'] + ' ' +
				event.data['muted']);
			};

			// create a CastMessageBus to handle messages for a custom namespace
			window.messageBus =
					window.castReceiverManager.getCastMessageBus(
							'urn:x-cast:com.steelcomputers.cast.jumbotron');

			// handler for the CastMessageBus message event
			window.messageBus.onMessage = function(event) {
				console.log('Message [' + event.senderId + ']: ' + event.data);
				// display the message from the sender

				// Commands are in the format {property}/{player}/{value}
				var command = event.data.split("/");

				switch (command[0]) {
					case "name":
						playerName(command[1], command[2]);
						break;
					case "score":
						playerScore(command[1], command[2]);
						break;
					default:
						console.log("Unknown command \"%s\"", command[0]);
				}

				// inform all senders on the CastMessageBus of the incoming message event
				// sender message listener will be invoked
				window.messageBus.send(event.senderId, event.data);
			}

			// initialize the CastReceiverManager with an application status message
			window.castReceiverManager.start({statusText: "Application is starting"});
			console.log('Receiver Manager started');
		};

		// set a player's name
		function playerName(index, name) {
			var selection = document.querySelector(".player" + index + " h1");
			console.log("Changing player %s name from %s to %s", index, selection.innerText, name);
			selection.innerText = name;
			window.castReceiverManager.setApplicationState(name);
		};

		// set a player's score
		function playerScore(index, score) {
			var selection = document.querySelector(".player" + index + ".score");
			console.log("Player %s score changed from %s to %s", index, selection.innerText	, score);
			selection.innerText = score;
			window.castReceiverManager.setApplicationState(score);
		};
    </script>
  </body>
</html>
