<!--
pref_data_sync.xml

The sync settings.

Created by John Steel on 2015-11-01 from a template.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="cloud_sync"
        android:title="Sync to Cloud"
        android:summary="Synchronize your players and scores to the internet."
        android:defaultValue="false" />

    <SwitchPreference
        android:key="cloud_keep_local"
        android:title="Keep local players"
        android:summary="Don't delete local data if it no longer exists online."
        android:defaultValue="false" />

</PreferenceScreen>
